<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Mercedes</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="pageone">
        <div>
            <header>
                <a href="#"><img src="Images/logo.png" alt=""></a>
                <nav>
                    <a href="#pageone">Home</a>
                    <a href="#pagethree">About</a>
                    <a href="#pagefour">Cars</a>
                    <a href="#pagetwo">Services</a>
                    <a href="#pagefive">Team</a>
                    <a href="#pagesix">Blog</a>
                    <a href="#pageseven">Contact</a>
                    <a href="#">Pages</a>
                </nav>
            </header>
            <section>
                <article>
                    <p>
                        THE LOYAL ESSENCE OF THE JOURNEY
                    </p>
                    <h1>
                        RELAXED JOURNEY EVER
                    </h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam omnis veniam excepturi alias culpa facere magni officia recusandae, corrupti laudantium. ipsum dolor sit amet consectetur adipisicing elit. Vero, ea!
                    </p>
                    <button type="button">RENT CAR NOW</button>
                </article>
                <form action="#">
                    <h2>Book Your Car Today!</h2>
                    <select name="carModel" size="1">
                        <option value="" disabled selected>Select your car</option>
                        <option value="S Class">S Class</option>
                        <option value="A Class">A Class</option>
                        <option value="C Class">C Class</option>
                        <option value="E Class">E Class</option>
                    </select>
                    <div class="divform">
                        <select name="carModel" size="1">
                            <option value="" disabled selected>Pickup</option>
                        </select>
                        <input type="text" name="date" placeholder="Date & time">
                        <select name="carModel" size="1">
                            <option value="" disabled selected>Drop off</option>
                        </select>
                        <input type="text" name="date" placeholder="Date & time">
                    </div>
                    <input type="text" name="date" placeholder="your name">
                    <input type="text" name="date" placeholder="your email adress">
                    <input type="text" name="date" placeholder="your phone number">
                    <button type="button">CONFIRM CAR BORROWING</button>
                </form>
            </section>
        </div>
    </section>
    <section id="pagetwo">
        <h1>What Services We Offer to Our Clients</h1>
        <p>Who are in extremely love with eco friendly system</p>
        <div>
            <article>
                <strong><img src="Images/icons/ico1.jpg" alt=""> Expert Technicians</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
            <article>
                <strong><img src="Images/icons/ico2.jpg" alt=""> Professional service </strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
            <article>
                <strong><img src="Images/icons/ico3.jpg" alt=""> Great Support</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
            <article>
                <strong><img src="Images/icons/ico4.jpg" alt=""> Technical skills</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
            <article>
                <strong><img src="Images/icons/ico5.jpg" alt=""> Highly Recommended</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
            <article>
                <strong><img src="Images/icons/ico6.jpg" alt=""> Positive Reviews</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque porro corporis debitis corrupti vitae temporibus esse consequuntur facere. Facere!</p>
            </article>
        </div>
    </section>
    <section id="pagethree">
        <div>
            <img src="Images/about-img.jpg" alt="">
            <article>
                <h1>Globally connected by large network</h1>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor, sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem mollitia earum! Ea libero voluptas maiores quasi corrupti quae reprehenderit. adipisicing elit. Quod, quasi.</p>
                <button type="button">GET DETALS</button>
            </article>
        </div>
    </section>
    <section id="pagefour">
        <h1>What Services We Offer to Our Clients</h1>
        <p>Who are in extremely love with eco friendly system</p>
        <div>
            <article>
                <h2>audi 3000 msi <span><strong>$149</strong>/day</span></h2>
                <p>Lorem ipsum dolor, sit amet consectetur. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Quod, quasi.</p><br>
                <p>Capacity : 04 Person</p>
                <p>Doors : 04 Person</p>
                <p>Air condition : Dual Zone</p>
                <p>Transmisson : Automatic</p>
                <button type="button">book this car now</button>
            </article>
            <img src="Images/car.jpg" alt="">
        </div>
    </section>
    <section id="pagefive">
        <div>
            <h1>Experiance Great Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur,Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi sapiente quis non id ipsa illo natus voluptate, omnis expedita? adipisicing elit. Debitis, molestias! Nostrum eum, facere asperiores doloribus esse iusto aliquid ullam libero!</p>
            <button>Reach our supppot team</button>
        </div>
    </section>
    <section id="pagesix">
        <h1>Latest from our blog</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aliquid!</h3>
        <div>
            <section>
                <img src="Images/b1.jpg" alt="">
                <article>
                    <h4>10 Jan 2018</h4>
                    <h2>
                        Addiction when gambling becomes a proplem
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse eligendi ipsam asperiores officiis voluptatem.</p>
                    <div>
                        <button><img src="Images/icons/like-ico.jpg" alt=""> 15 likes</button>  
                        <button><img src="Images/icons/comment-ico.jpg" alt=""> 2 coments</button> 
                    </div> 
                </article>
            </section>
            <section>
                <img src="Images/b2.jpg" alt="">
                <article>
                    <h4>10 Jan 2018</h4>
                    <h2>
                        Addiction when gambling becomes a proplem
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse eligendi ipsam asperiores officiis voluptatem.</p>
                    <div>
                        <button><img src="Images/icons/like-ico.jpg" alt=""> 15 likes</button>  
                        <button><img src="Images/icons/comment-ico.jpg" alt=""> 2 coments</button>
                    </div>  
                </article>
            </section>
            <section>
                <img src="Images/b3.jpg" alt="">
                <article>
                    <h4>10 Jan 2018</h4>
                    <h2>
                        Addiction when gambling becomes a proplem
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse eligendi ipsam asperiores officiis voluptatem.</p>
                    <div>
                        <button><img src="Images/icons/like-ico.jpg" alt=""> 15 likes</button>  
                        <button><img src="Images/icons/comment-ico.jpg" alt=""> 2 coments</button>
                    </div>  
                </article>
            </section>
            <section>
                <img src="Images/b4.jpg" alt="">
                <article>
                    <h4>10 Jan 2018</h4>
                    <h2>
                        Addiction when gambling becomes a proplem
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet esse eligendi ipsam asperiores officiis voluptatem.</p>
                    <div>
                        <button><img src="Images/icons/like-ico.jpg" alt=""> 15 likes</button>  
                        <button><img src="Images/icons/comment-ico.jpg" alt=""> 2 coments</button> 
                    </div> 
                </article>
            </section>
        </div>
    </section>
    <footer id="pageseven">
        <div>
            <section>
                <h1>Quick link</h1>
                <ol>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Incestor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ol>
            </section>
            <section>
                <h1>Features</h1>
                <ol>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Incestor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ol>
            </section>
            <section>
                <h1>Resources</h1>
                <ol>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Brand Assets</a></li>
                    <li><a href="#">Incestor Relations</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ol>
            </section>
            <section>
                <h1>Follow us</h1>
                <p>Let us be social</p>
                <a href="#"><img src="Images/icons/social-1.jpg" alt=""></a>
                <a href="#"><img src="Images/icons/social-2.jpg" alt=""></a>
                <a href="#"><img src="Images/icons/social-3.jpg" alt=""></a>
                <a href="#"><img src="Images/icons/social-4.jpg" alt=""></a>
            </section>
            <section>
                <h1>Newsletter</h1>
                <p>Stay updated with our latest</p>
                <input type="text" placeholder="Enter Email">
                <button>&#x2192</button>
            </section>
        </div>
        <p>
            Copyright &copy; 2018 All Rights reserved.
        </p>
    </footer>
</body>
</html>