<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"></link>
</head>
<body>
    <div>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, quia!</h1>
        <p>
            Lorem ipsum dolor sit amet <span><strong>this text is bold, blue and caped</strong> </span> consectetur adipisicing elit. Quod tempora aperiam dolorem numquam incidunt, recusandae ex, repellendus similique vitae sequi iste ad quo maiores. Accusantium reiciendis eius accusamus vitae sed.
            Lorem ipsum dolor sit amet, <span><i>this text is italic, blue and caped</i></span> consectetur adipisicing elit. Ex maiores sapiente obcaecati eum architecto sequi quia. Aspernatur, soluta sunt? Consectetur?
        </p>
        <img src="../Task1/images/car.jpg">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <a href="https://www.google.com">Link google</a><br><br>
        <iframe width="930" height="523" src="https://www.youtube.com/embed/3XZCGd8V8QY" title="الدحيح | عيال كبار" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>